# antispam

./: .gitignore  LICENSE  README.md  build.gradle  codecov.yml  runelite-plugin.properties  settings.gradle
.github/workflows/: ci.yml  release.yml
src/main/java/com/antispam/: AntiBeggarPlugin.java
src/main/java/com/antispam/detectors/: AbstractYamlDetector.java  DetectionResult.java  ISpamDetector.java
src/main/java/com/antispam/detectors/impl/: AlertSpamDetector.java  CCSpamDetector.java  CustomRegexDetector.java  GamblingDetector.java  KeywordComboDetector.java  KeywordSpamDetector.java  RWTDetector.java  ShowTradingScamDetector.java  SocialMediaDetector.java  SpacedTextDetector.java  SuspiciousPatternDetector.java  UrlSpamDetector.java
src/main/java/com/antispam/keywords/: FilterPresetManager.java  KeywordCategory.java  KeywordCombo.java  Keywords.java
src/main/java/com/antispam/patterns/: PatternConfig.java  PatternDefinition.java  PatternLoader.java
src/main/java/com/antispam/plugin/: BeggarPatternMatcher.java  ChatType.java  DetectorChain.java  MessageFilter.java  UsernameFilter.java
src/main/java/com/antispam/ui/: AntiBeggarPanel.java
src/main/java/com/antispam/ui/config/: AntiBeggarConfig.java  FilterPreset.java  WhitelistManager.java
src/main/java/com/antispam/ui/panel/statistics/: FilterStatistics.java
src/main/resources/patterns/: alert.yaml  cc.yaml  gambling.yaml  rwt.yaml  show-scam.yaml  social.yaml  spaced-text.yaml  suspicious.yaml  url.yaml
src/test/java/com/antispam/: MessageFilterTest.java  PluginRunner.java
src/test/java/com/antispam/detectors/: AlertSpamDetectorTest.java  CCSpamDetectorTest.java  CustomRegexDetectorTest.java  DetectionResultTest.java  GamblingDetectorTest.java  KeywordComboDetectorTest.java  KeywordSpamDetectorTest.java  RWTDetectorTest.java  ShowTradingScamDetectorTest.java  SocialMediaDetectorTest.java  SpacedTextDetectorTest.java  SuspiciousPatternDetectorTest.java  UrlSpamDetectorTest.java
src/test/java/com/antispam/plugin/: BeggarPatternMatcherTest.java  ChatTypeTest.java  DetectorChainTest.java  MessageFilterTest.java  NormalizationDebugTest.java  UsernameFilterTest.java
