displayName=Anti Spam
author=YasinY/AlwaysOnOSRS
description=Advanced spam filter for chat - blocks begging, advertisements, and lots more.
tags=chat,filter,spam,anti-spam,beggar,advertisement
plugins=com.antispam.AntiBeggarPlugin