displayName=Anti-Spam
author=YasinY
support=
description=Advanced spam filter for chat - blocks begging, advertisements, and URL spam
tags=chat,filter,spam,anti-spam,beggar,advertisement
plugins=com.antispam.AntiBeggarPlugin